<?php $ar=array (
  0 => 'Samweis',
  1 => 'sabrina',
  2 => 'Kim',
  3 => 'Sam',
  4 => 'haemp',
  5 => 'Easy P',
  6 => 'Ivan',
  7 => 'Sir Bunbury',
  8 => 'Wolf',
  9 => 'mese',
  10 => 'Beni',
  11 => 'The Shizzle',
  12 => 'Hekla',
  13 => 'Rini',
  14 => 'I-scream-Man',
  15 => 'dr Bell',
  16 => 'Birx',
  17 => 'Down by law',
  18 => 'Jay-Jay',
  19 => 'mathis',
  20 => 'Kubbpapst Benedikt I.',
  21 => 'Huusmeischter',
  22 => 'Simi',
  23 => 'Pasqualito',
  24 => 'Chuck Horris',
  25 => 'Calvados',
  26 => 'Fleischbueb',
  27 => 'Cheesu',
  28 => 'Minu',
  29 => 'Mighty Mu',
  30 => 'Jean Jamais',
  31 => 'Gummistiefel',
  32 => 'Hakan cash',
  33 => 'Kubb King',
  34 => 'Schnellson Fernandes',
  35 => 'Rico',
  36 => 'Sili Vanilli',
  37 => 'Boskoop',
  38 => 'KubbJunkie',
  39 => 'vero',
  40 => 'Hafenkneipenleiter',
  41 => 'Gravensteiner',
  42 => 'Beno',
  43 => 'Ghandu',
  44 => 'Mary',
  45 => 'beni the gun',
  46 => 'Tamara',
  47 => 'Pius',
  48 => 'Boggsbeutel',
  49 => 'Hasennestle',
  50 => 'Der G',
  51 => 'Ro',
  52 => 'Winnie',
  53 => 'Sailor Moon',
  54 => 'siggi',
  55 => 'Lim',
  56 => 'Giovanni Luppizella',
  57 => 'Buschi',
  58 => 'Toobi',
  59 => 'Raphi',
  60 => 'Adonis',
  61 => 'Sevi',
  62 => 'Kubb-Elch',
  63 => 'Madi',
  64 => 'Voegi18',
  65 => 'Nonjimm',
  66 => 'Bruno',
  67 => 'Giulio',
  68 => 'Mona',
  69 => 'tobii_z',
);